server.port=8080
#spring.profiles.active=@activatedProperties@


# Primary Database connection details
spring.jpa.hibernate.ddl-auto=create
spring.primary.datasource.url=jdbc:mysql://localhost:3306/batch
# Use this when using HikariCP
#spring.primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch
spring.primary.datasource.username=root
spring.primary.datasource.password=dibyendu
spring.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Secoendary Database connection details
spring.jpa.hibernate.ddl-auto=create
spring.secoendary.datasource.url=jdbc:mysql://localhost:3306/batch2
# Use this when using HikariCP
#spring.secoendary.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch2
spring.secoendary.datasource.username=root
spring.secoendary.datasource.password=dibyendu
spring.secoendary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
